plugins {
  id 'java'
  id 'application'
}

group = 'ch.cbossi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

project.ext {
  vertxVersion = '3.7.0'
  junitVersion = '5.3.2'
}

dependencies {
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  implementation "io.vertx:vertx-config:$vertxVersion"

  testImplementation "org.assertj:assertj-core:3.12.2"
  testImplementation "io.vertx:vertx-unit:$vertxVersion"
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

mainClassName = 'ch.cbossi.playground.vertx.VertxPlaygroundApplication'

test {
  useJUnitPlatform()
}