plugins {
  id 'java'
  id 'application'
}

group = 'ch.cbossi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

project.ext {
  vertxVersion = '3.7.0'
}

dependencies {
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-config:$vertxVersion"
}

mainClassName = 'ch.cbossi.playground.vertx.VertxPlaygroundApplication'
