buildscript {
  dependencies {
    classpath "org.postgresql:postgresql:42.2.5"
  }
}

plugins {
  id 'java'
  id 'application'
  id 'nu.studer.jooq' version '3.0.3'
  id 'org.flywaydb.flyway' version '5.1.4'
}

group = 'ch.cbossi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

project.ext {
  vertxVersion = '3.7.0'
  junitVersion = '5.3.2'
}

dependencies {
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  implementation "io.vertx:vertx-config:$vertxVersion"



  testImplementation "org.assertj:assertj-core:3.12.2"
  testImplementation "io.vertx:vertx-unit:$vertxVersion"
  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

apply from: './db.gradle'

mainClassName = 'ch.cbossi.playground.vertx.VertxPlaygroundApplication'

test {
  useJUnitPlatform()
}
