# https://vertx.io/docs/vertx-core/java/#_logging
# http://tutorials.jenkov.com/java-logging/configuration.html
# handlers=java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# https://stackoverflow.com/a/8249319/6231489
# java.util.logging.FileHandler.pattern=C:/Path/to/log/file.log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/SimpleFormatter.html#format(java.util.logging.LogRecord)
# https://dzone.com/articles/java-string-format-examples
java.util.logging.SimpleFormatter.format=[%1$tc] %4$s %2$s: %5$s %6$s %n